{
	"name": "sample-fs-and-search-repro",
	"displayName": "Sample FS and Search Repro",
	"description": "Sample extension to reproduce the search bug with a custom SearchTextProvider",
	"publisher": "APLmath",
	"repository": {
		"type": "github",
		"url": "https://github.com/APLmath/sample-fs-and-search-repro"
	},
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
    "onFileSystem:samplefs"
	],
	"main": "./out/extension.js",
	"enableProposedApi": true,
	"contributes": {
		"properties": {
			"samplefs": {
				"type": "object",
				"description": "Enumeration of the files in the sample filesystem",
				"scope": "window"
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"glob": "^7.1.6",
		"mocha": "^10.2.0",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
